!ǃⵑ！
$＄
%％
&ꝸ＆
'`´ʹʻʼʽʾˈˊˋ˴ʹ΄՚՝י׳ߴߵᑊᛌ᾽᾿`´῾‘’‛′‵ꞌ＇｀𖽑𖽒
(❨❲〔﴾（［
)❩❳〕﴿）］
*٭⁎∗＊𐌟
+᛭➕＋𐊛
,¸؍٫‚ꓹ，
-˗۔‐‑‒–⁃−➖Ⲻ﹘
.٠۰܁܂․ꓸ꘎．𐩐𝅭
/᜵⁁⁄∕╱⟋⧸Ⳇ⼃〳ノ㇓丿／𝈺
0OoΟοσОоՕօסه٥ھہە۵߀०০੦૦ଠ୦௦ం౦ಂ೦ംഠ൦ං๐໐ဝ၀ჿዐᴏᴑℴⲞⲟⵔ〇ꓳꬽﮦﮧﮨﮩﮪﮫﮬﮭﻩﻪﻫﻬ０Ｏｏ𐊒𐊫𐐄𐐬𐓂𐓪𐔖𑓐𑢵𑣈𑣗𑣠𝐎𝐨𝑂𝑜𝑶𝒐𝒪𝓞𝓸𝔒𝔬𝕆𝕠𝕺𝖔𝖮𝗈𝗢𝗼𝘖𝘰𝙊𝙤𝙾𝚘𝚶𝛐𝛔𝛰𝜊𝜎𝜪𝝄𝝈𝝤𝝾𝞂𝞞𝞸𝞼𝟎𝟘𝟢𝟬𝟶𞸤𞹤𞺄🯰
1Iil|ıƖǀɩɪ˛ͺΙιІіӀӏ׀וןا١۱ߊᎥᛁιℐℑℓℹⅈⅠⅰⅼ∣⍳⏽Ⲓⵏꓲꙇꭵﺍﺎ１Ｉｉｌ￨𐊊𐌉𐌠𑣃𖼨𝐈𝐢𝐥𝐼𝑖𝑙𝑰𝒊𝒍𝒾𝓁𝓘𝓲𝓵𝔦𝔩𝕀𝕚𝕝𝕴𝖎𝖑𝖨𝗂𝗅𝗜𝗶𝗹𝘐𝘪𝘭𝙄𝙞𝙡𝙸𝚒𝚕𝚤𝚰𝛊𝛪𝜄𝜤𝜾𝝞𝝸𝞘𝞲𝟏𝟙𝟣𝟭𝟷𞣇𞸀𞺀🯱
2ƧϨᒿꙄꛯꝚ２𝟐𝟚𝟤𝟮𝟸🯲
3ƷȜЗӠⳌꝪꞫ３𑣊𖼻𝈆𝟑𝟛𝟥𝟯𝟹🯳
4Ꮞ４𑢯𝟒𝟜𝟦𝟰𝟺🯴
5Ƽ５𑢻𝟓𝟝𝟧𝟱𝟻🯵
6бᏮⳒ６𑣕𝟔𝟞𝟨𝟲𝟼🯶
7７𐓒𑣆𝈒𝟕𝟟𝟩𝟳𝟽🯷
8Ȣȣ৪੪ଃ８𐌚𝟖𝟠𝟪𝟴𝟾𞣋🯸
9৭੧୨൭ⳊꝮ９𑢬𑣌𑣖𝟗𝟡𝟫𝟵𝟿🯹
:ː˸։׃܃܄ःઃ᛬᠃᠉⁚∶ꓽ꞉︰：
;;；
<˂ᐸᚲ‹❮＜𝈶
=᐀⹀゠꓿＝
>˃ᐳ›❯＞𖼿𝈷
?ɁʔॽᎮꛫ？
@＠
AΑАᎪᗅᴀꓮꭺＡ𐊠𖽀𝐀𝐴𝑨𝒜𝓐𝔄𝔸𝕬𝖠𝗔𝘈𝘼𝙰𝚨𝛢𝜜𝝖𝞐
BʙΒВвᏴᏼᗷᛒℬꓐꞴＢ𐊂𐊡𐌁𝐁𝐵𝑩𝓑𝔅𝔹𝕭𝖡𝗕𝘉𝘽𝙱𝚩𝛣𝜝𝝗𝞑
CϹСᏟᑕℂℭⅭ⊂Ⲥ⸦ꓚＣ𐊢𐌂𐐕𐔜𑣩𑣲𝐂𝐶𝑪𝒞𝓒𝕮𝖢𝗖𝘊𝘾𝙲🝌
DᎠᗞᗪᴅⅅⅮꓓꭰＤ𝐃𝐷𝑫𝒟𝓓𝔇𝔻𝕯𝖣𝗗𝘋𝘿𝙳
EΕЕᎬᴇℰ⋿ⴹꓰꭼＥ𐊆𑢦𑢮𝐄𝐸𝑬𝓔𝔈𝔼𝕰𝖤𝗘𝘌𝙀𝙴𝚬𝛦𝜠𝝚𝞔
FϜᖴℱꓝꞘＦ𐊇𐊥𐔥𑢢𑣂𝈓𝐅𝐹𝑭𝓕𝔉𝔽𝕱𝖥𝗙𝘍𝙁𝙵𝟊
GɢԌԍᏀᏳᏻꓖꮐＧ𝐆𝐺𝑮𝒢𝓖𝔊𝔾𝕲𝖦𝗚𝘎𝙂𝙶
HʜΗНнᎻᕼℋℌℍⲎꓧꮋＨ𐋏𝐇𝐻𝑯𝓗𝕳𝖧𝗛𝘏𝙃𝙷𝚮𝛨𝜢𝝜𝞖
JͿЈᎫᒍᴊꓙꞲꭻＪ𝐉𝐽𝑱𝒥𝓙𝔍𝕁𝕵𝖩𝗝𝘑𝙅𝙹
KΚКᏦᛕKⲔꓗＫ𐔘𝐊𝐾𝑲𝒦𝓚𝔎𝕂𝕶𝖪𝗞𝘒𝙆𝙺𝚱𝛫𝜥𝝟𝞙
LʟᏞᒪℒⅬⳐⳑꓡꮮＬ𐐛𐑃𐔦𑢣𑢲𖼖𝈪𝐋𝐿𝑳𝓛𝔏𝕃𝕷𝖫𝗟𝘓𝙇𝙻
MΜϺМᎷᗰᛖℳⅯⲘꓟＭ𐊰𐌑𝐌𝑀𝑴𝓜𝔐𝕄𝕸𝖬𝗠𝘔𝙈𝙼𝚳𝛭𝜧𝝡𝞛
NɴΝℕⲚꓠＮ𐔓𝐍𝑁𝑵𝒩𝓝𝔑𝕹𝖭𝗡𝘕𝙉𝙽𝚴𝛮𝜨𝝢𝞜
PΡРᏢᑭᴘᴩℙⲢꓑꮲＰ𐊕𝐏𝑃𝑷𝒫𝓟𝔓𝕻𝖯𝗣𝘗𝙋𝙿𝚸𝛲𝜬𝝦𝞠
QℚⵕＱ𝐐𝑄𝑸𝒬𝓠𝔔𝕼𝖰𝗤𝘘𝙌𝚀
RƦʀᎡᏒᖇᚱℛℜℝꓣꭱꮢＲ𐒴𖼵𝈖𝐑𝑅𝑹𝓡𝕽𝖱𝗥𝘙𝙍𝚁
SЅՏᏕᏚꓢＳ𐊖𐐠𖼺𝐒𝑆𝑺𝒮𝓢𝔖𝕊𝕾𝖲𝗦𝘚𝙎𝚂
TΤτТтᎢᴛ⊤⟙ⲦꓔꭲＴ𐊗𐊱𐌕𑢼𖼊𝐓𝑇𝑻𝒯𝓣𝔗𝕋𝕿𝖳𝗧𝘛𝙏𝚃𝚻𝛕𝛵𝜏𝜯𝝉𝝩𝞃𝞣𝞽🝨
UՍሀᑌ∪⋃ꓴＵ𐓎𑢸𖽂𝐔𝑈𝑼𝒰𝓤𝔘𝕌𝖀𝖴𝗨𝘜𝙐𝚄
VѴ٧۷ᏙᐯⅤⴸꓦꛟＶ𐔝𑢠𖼈𝈍𝐕𝑉𝑽𝒱𝓥𝔙𝕍𝖁𝖵𝗩𝘝𝙑𝚅
WԜᎳᏔꓪＷ𑣦𑣯𝐖𝑊𝑾𝒲𝓦𝔚𝕎𝖂𝖶𝗪𝘞𝙒𝚆
XΧХ᙭ᚷⅩ╳ⲬⵝꓫꞳＸ𐊐𐊴𐌗𐌢𐔧𑣬𝐗𝑋𝑿𝒳𝓧𝔛𝕏𝖃𝖷𝗫𝘟𝙓𝚇𝚾𝛸𝜲𝝬𝞦
YΥϒУҮᎩᎽⲨꓬＹ𐊲𑢤𖽃𝐘𝑌𝒀𝒴𝓨𝔜𝕐𝖄𝖸𝗬𝘠𝙔𝚈𝚼𝛶𝜰𝝪𝞤
ZΖᏃℤℨꓜＺ𐋵𑢩𑣥𝐙𝑍𝒁𝒵𝓩𝖅𝖹𝗭𝘡𝙕𝚉𝚭𝛧𝜡𝝛𝞕
\∖⟍⧵⧹⼂㇔丶﹨＼𝈏𝈻
^˄ˆ
_ߺ﹍﹎﹏＿
aɑαа⍺ａ𝐚𝑎𝒂𝒶𝓪𝔞𝕒𝖆𝖺𝗮𝘢𝙖𝚊𝛂𝛼𝜶𝝰𝞪
bƄЬᏏᑲᖯｂ𝐛𝑏𝒃𝒷𝓫𝔟𝕓𝖇𝖻𝗯𝘣𝙗𝚋
cϲсᴄⅽⲥꮯｃ𐐽𝐜𝑐𝒄𝒸𝓬𝔠𝕔𝖈𝖼𝗰𝘤𝙘𝚌
dԁᏧᑯⅆⅾꓒｄ𝐝𝑑𝒅𝒹𝓭𝔡𝕕𝖉𝖽𝗱𝘥𝙙𝚍
eеҽ℮ℯⅇꬲｅ𝐞𝑒𝒆𝓮𝔢𝕖𝖊𝖾𝗲𝘦𝙚𝚎
fſϝքẝꞙꬵｆ𝐟𝑓𝒇𝒻𝓯𝔣𝕗𝖋𝖿𝗳𝘧𝙛𝚏𝟋
gƍɡցᶃℊｇ𝐠𝑔𝒈𝓰𝔤𝕘𝖌𝗀𝗴𝘨𝙜𝚐
hһհᏂℎｈ𝐡𝒉𝒽𝓱𝔥𝕙𝖍𝗁𝗵𝘩𝙝𝚑
jϳјⅉｊ𝐣𝑗𝒋𝒿𝓳𝔧𝕛𝖏𝗃𝗷𝘫𝙟𝚓
kｋ𝐤𝑘𝒌𝓀𝓴𝔨𝕜𝖐𝗄𝗸𝘬𝙠𝚔
mｍ
nոռｎ𝐧𝑛𝒏𝓃𝓷𝔫𝕟𝖓𝗇𝗻𝘯𝙣𝚗
pρϱр⍴ⲣｐ𝐩𝑝𝒑𝓅𝓹𝔭𝕡𝖕𝗉𝗽𝘱𝙥𝚙𝛒𝛠𝜌𝜚𝝆𝝔𝞀𝞎𝞺𝟈
qԛգզｑ𝐪𝑞𝒒𝓆𝓺𝔮𝕢𝖖𝗊𝗾𝘲𝙦𝚚
rгᴦⲅꭇꭈꮁｒ𝐫𝑟𝒓𝓇𝓻𝔯𝕣𝖗𝗋𝗿𝘳𝙧𝚛
sƽѕꜱꮪｓ𐑈𑣁𝐬𝑠𝒔𝓈𝓼𝔰𝕤𝖘𝗌𝘀𝘴𝙨𝚜
tｔ𝐭𝑡𝒕𝓉𝓽𝔱𝕥𝖙𝗍𝘁𝘵𝙩𝚝
uʋυսᴜꞟꭎꭒｕ𐓶𑣘𝐮𝑢𝒖𝓊𝓾𝔲𝕦𝖚𝗎𝘂𝘶𝙪𝚞𝛖𝜐𝝊𝞄𝞾
vνѵטᴠⅴ∨⋁ꮩｖ𑜆𑣀𝐯𝑣𝒗𝓋𝓿𝔳𝕧𝖛𝗏𝘃𝘷𝙫𝚟𝛎𝜈𝝂𝝼𝞶
wɯѡԝաᴡꮃｗ𑜊𑜎𑜏𝐰𝑤𝒘𝓌𝔀𝔴𝕨𝖜𝗐𝘄𝘸𝙬𝚠
x×хᕁᕽ᙮ⅹ⤫⤬⨯ｘ𝐱𝑥𝒙𝓍𝔁𝔵𝕩𝖝𝗑𝘅𝘹𝙭𝚡
yɣʏγуүყᶌỿℽꭚｙ𑣜𝐲𝑦𝒚𝓎𝔂𝔶𝕪𝖞𝗒𝘆𝘺𝙮𝚢𝛄𝛾𝜸𝝲𝞬
zᴢꮓｚ𑣄𝐳𝑧𝒛𝓏𝔃𝔷𝕫𝖟𝗓𝘇𝘻𝙯𝚣
{❴｛𝄔
}❵｝
~˜῀⁓∼
£₤
©Ⓒ
®Ⓡ
¯ˉ‾▔﹉﹊﹋﹌￣
°˚∘○◦⸰
µμ𝛍𝜇𝝁𝝻𝞵
¶⸿
··ᐧ᛫•‧∙⋅⸱・ꞏ･𐄁
ºᵒ⁰
ÄӒ
ÅȦ
ÖŐӦ
ÞϷ𐓄
ßβϐᏰꞵ𝛃𝛽𝜷𝝱𝞫
äӓ
åȧ
öӧةۃ⍥ﺓﺔ
÷➗
þƿϸ
ĂǍ
ăǎ
ĔĚ
ĕě
ĞǦ
ğǧ
ģǵ
ĬǏ
ĭǐ
ĸκϰкᴋⲕꮶ𝛋𝛞𝜅𝜘𝜿𝝒𝝹𝞌𝞳𝟆
ņɲ
ŎǑ
ŏǒ
ŢȚ
ţƫțᎿ
ŬǓ
ŭǔ
ƅьꮟ
ƆϽↃꓛ𐐣
Ǝ∃ⴺꓱ
ƏӘ
ƐԐᏋℇ𐐁𖼭𝈡
ƨϩᴤꙅ
ƩΣ⅀∑ⵉ𝚺𝛴𝜮𝝨𝞢
Ʊᘮᘴ℧
ǝəә
ǶԊ
ȝʒӡჳⳍꝫ
ȷյ𝚥
ɂꭾ
ɅΛЛ٨۸ᐱⴷꓥꛎ𐊍𐒰𖼽𝚲𝛬𝜦𝝠𝞚
ɋᶐ
ɔͻᴐↄ𐑋
ɛεϵєԑ⋴ⲉꞓꮛ𐐩𑣎𝛆𝛜𝜀𝜖𝜺𝝐𝝴𝞊𝞮𝟄
ɜзᴈ
ɞ𐑂
ɰպሣ
ɷ𐐿
ɸφϕфⲫ𝛗𝛟𝜑𝜙𝝋𝝓𝞅𝞍𝞿𝟇
ɿ℩
ʃ∫ꭍ
ʌᴧ𐓘
ʍмᴍꮇ
ʘ⊙☉⨀ⵙꙨ𐓃
ʚꞝ𐐪
ʡꛍ
ʳᣴ
ʿ˓ՙ
ˁˤ
ˇ˘꙾
ˏ͵
˙ॱൎ
ˡᣳ
ˢᣛᣵ
˪˻꜖
˫꜔
˳。
̀̀॓
ؘَ́́֜֝݇॔
̂̑ٛ߮᳐꛰
̃͂ٓ
̄̅ٙ߫᳒꛱
̆̌ͮ٘ٚ꙼
ֹֺׁׂ̇ׄ۬݀݁߭࣪͘ंਂં்
̈߳࣫
̉〬
ْ̊ͦ֯۟ஂํໍံំ៓゚ⷪ𑌀
ًࣰ̋
ٰ̍
̎᳚
̒ٗ
ؙُ̓̓ࣳ̕
̔ٝ
̖᳭
ؚِ̗
̠̱॒
̡̧̦̹
̢̨᪷ͅ
़়਼઼଼𑇊𑓃ִ̣ׅٜ࣭᳝𐨺
̤࣮᳞
̥༷〭
̩ٖ᳜
̫᳕
̭᳙
̮᳘
̳͇
̵̶
̷̸
͐͗ࣸࣿ
͒ऀ
͔ࣹ
͕ࣺ
ͣⷶ
ͤⷷ
ͨⷭ
ͯⷯ
ͰᎨᎰⱵꚱ
ͶИꚡ𐐥𝈋
ͷиᴎ𐑍
ͽꜿ
ΓГᎱᒥℾⲄ𖼇𝚪𝛤𝜞𝝘𝞒
Δᐃ∆△Ⲇⵠ𐊅𐊣𖼚𝚫𝛥𝜟𝝙𝞓🜂
Ξ𝚵𝛯𝜩𝝣𝞝
ΠПℿ∏Ⲡꛛ𝚷𝛱𝜫𝝥𝞟
ΦФՓቀᛰⲪ𐊳𝚽𝛷𝜱𝝫𝞥
ΨѰᛘⲮ𐊵𐓑𝚿𝛹𝜳𝝭𝞧
ΩᘯᘵΩ𐊶𝛀𝛺𝜴𝝮𝞨
δծᕷẟ⸹𝛅𝛿𝜹𝝳𝞭
ζ𝛇𝜁𝜻𝝵𝞯
λⲖ𐓛𝛌𝜆𝝀𝝺𝞴
ξ𝛏𝜉𝝃𝝽𝞷
πϖпᴨℼ𝛑𝛡𝜋𝜛𝝅𝝕𝝿𝞏𝞹𝟉
ςϛ𝛓𝜍𝝇𝞁𝞻
χⲭꭓꭕ𝛘𝜒𝝌𝞆𝟀
ψѱ𐓹𝛙𝜓𝝍𝞇𝟁
ω⍵ⲱꙍꞷ𝛚𝜔𝝎𝞈𝟂
ϗⳤ
Ϙ𐊭𐌒
ϬⳜ
ϿꜾ
Є€ⲈꞒ
Ћ𐓍
ЍЙ
ШⲼ
Э℈
йѝ
лᴫ
шⲽ
яᴙ
љꭠ
ѠᏇᗯ𝈢
ҶӋ
ҷӌ
Ӄ𐒼
Ӿ𝈂
Իኮ
Մሆ
Ոበᑎ∩⋂ꓵ𝉅
Պጣ
Ռቡ
Ք₽
ձኔ
֖֭
֮֘
֙֨
֤֚
אℵﬡ
בℶ
גℷ
דℸﬢ
הﬣ
כﬤ
לﬥ
םﬦ
עﬠ
רﬧ
תﬨ
،٬⸲
؏عﻉﻊﻋﻌ𞸏𞸯𞹏𞹯𞺏𞺯
؛⸵
؟⸮
ءﺀ
آﺁﺂ
بﺏﺐﺑﺒ𞸁𞸡𞹡𞺁𞺡
تﺕﺖﺗﺘ𞸕𞸵𞹵𞺕𞺵
جﺝﺞﺟﺠ𞸂𞸢𞹂𞹢𞺂𞺢
حﺡﺢﺣﺤ𞸇𞸧𞹇𞹧𞺇𞺧
خﺥﺦﺧﺨ𞸗𞸷𞹗𞹷𞺗𞺷
دﺩﺪ𐋡𞸃𞺃𞺣
ذﺫﺬ𞸘𞺘𞺸
رﺭﺮ𞸓𞺓𞺳
زﺯﺰ𞸆𞺆𞺦
سﺱﺲﺳﺴ𞸎𞸮𞹎𞹮𞺎𞺮
صﺹﺺﺻﺼ𐋲𞸑𞸱𞹑𞹱𞺑𞺱
ضﺽﺾﺿﻀ𞸙𞸹𞹙𞹹𞺙𞺹
طﻁﻂﻃﻄ𐋨𞸈𞹨𞺈𞺨
ظﻅﻆﻇﻈ𞸚𞹺𞺚𞺺
غﻍﻎﻏﻐ𞸛𞸻𞹛𞹻𞺛𞺻
فڧﻑﻒﻓﻔ𞸐𞸰𞹰𞺐𞺰
قﻕﻖﻗﻘ𞸒𞸲𞹒𞹲𞺒𞺲
كکڪﮎﮏﮐﮑﻙﻚﻛﻜ𞸊𞸪𞹪
لﻝﻞﻟﻠ𞸋𞸫𞹋𞺋𞺫
مﻡﻢﻣﻤ𞸌𞸬𞹬𞺌𞺬
نﻥﻦﻧﻨ𞸍𞸭𞹍𞹭𞺍𞺭
وࢱﻭﻮ𐋤𞸅𞺅𞺥
ىيٮںیےࢽﮞﮟﮮﮯﯨﯩﯼﯽﯾﯿﻯﻰﻱﻲﻳﻴ𞸉𞸜𞸝𞸩𞹉𞹝𞹩𞹼𞺉𞺩
ٌࣱࣥࣨ
ٍࣲ
ٕٟ
٢۲ꧏ
٣۳𞣉
٤۴
٦۶
٩۹१𑣤
ٯڡࢻࢼ𞸞𞸟𞹟𞹾
ٱﭐﭑ
ٺﭞﭟﭠﭡ
ٻېﭒﭓﭔﭕﯤﯥﯦﯧ
ٿﭢﭣﭤﭥ
ڀﭚﭛﭜﭝ
ڃﭶﭷﭸﭹ
ڄﭲﭳﭴﭵ
چﭺﭻﭼﭽ
ڇﭾﭿﮀﮁ
ڌﮄﮅ
ڍﮂﮃ
ڦﭮﭯﭰﭱ
ڬݢ
گࢰﮒﮓﮔﮕ
ڱﮚﮛﮜﮝ
ڳﮖﮗﮘﮙ
ۀۂﮤﮥ
ۅﯠﯡ
ۓﮰﮱ
ۛ᪴⃛
ܼ݂
ݔݧࢩ
ऺ𑇋
ऽઽ
ुુ
ूૂ
ॆੋ
्੍્
।꠰
२૨
३૩
४૪
८૮
॰૰⚬𑂻𑇇
ঃਃఃಃഃඃး𑓁
ঘ𑒒
চ𑒔
জ𑒖
ঞ𑒘
ট𑒙
ড𑒛
ণ𑒪
ত𑒞
থ𑒟
দ𑒠
ধ𑒡
ন𑒢
প𑒣
ব𑒩
ম𑒧
য𑒨
র𑒫
ল𑒝
ষ𑒭
স𑒮
ঽ𑓄
া𑒰
ি𑒱
ে𑒹
ো𑒼
ৌ𑒾
্𑓂
ৗ𑒽
১𑓑
২𑓒
৬𑓖
அ௮
ஈரா
உ௨ഉ
எ௭
ஐஜജ
க௧
ச௪
ணണ
னை
ய௰
ளௗ
ழഴ
ஶശ
ஷ௸
ிിീ
௳௵
అಅ
ఆಆ
ఇಇ
ఒಒ
జಜ
ఞಞ
ణಣ
యಯ
ఱಱ
లಲ
౧೧
౨೨
౯೯
ഞൡ
രറ
ുൂൃ
ජ෪
ද෫
ขฃ
คดต
ฆม
จຈ
ชซ
ฎฏ
ฑท
บບ
ปປ
ฝຝ
พພ
ฟຟ
ภฦ
ยຍ
ฯ។
าๅ
ิិ
ีី
ึឹ
ืឺ
ุຸ
ูູ
่່់
้້
๊໊
๋໋
๏៙
๚៕
๛៚
་༌
རཪ
࿕卐
࿖卍
၁ၥ
ႠꞆ
ᄀᆨㄱ
ᄂᆫㄴ
ᄃᆮㄷ
ᄅᆯㄹ
ᄆᆷㅁ
ᄇᆸㅂ
ᄉᆺㅅ
ᄋᆼㅇ
ᄌᆽㅈ
ᄎᆾㅊ
ᄏᆿㅋ
ᄐᇀㅌ
ᄑᇁㅍ
ᄒᇂㅎ
ᅀᇫㅿ
ᅌᇰㆁ
ᅙᇹㆆ
ᅠㅤ
ᅡㅏ
ᅣㅑ
ᅥㅓ
ᅧㅕ
ᅩㅗ
ᅭㅛ
ᅮㅜ
ᅲㅠ
ᅳ—―─━⼀ーㅡ㇐一ꟷ－
ᅵ⎜⎟⎢⎥⎪⎮⼁ㅣ㇑丨
ᆞㆍ
Ꮿῶ
ᐡᓑ
ᐩᕀ
ᐵ⍩
ᑐ⊃⸧
ᒉᘃ
ᒐᘂ
ᓓᘄ
ᓚᘇ
ᕃᘢ
ᕆᘣ
ᕊᘤ
ᖵℲꓞ
ᖷꟻ𝈰
ᗄ∀Ɐꓯ𝈗
ᗒ⪫
ᗕ⪪
ᗡꓷ
ᙆᶻ
ᙠꓭ
ᚹꚰ
ᚼᛡ
ᚽᛂ⍿
ᛋ𝈿
ᛏ↑
ᛐ↿
ᛚ↾⨡
ᛜ⋄◇◊♢𐊔𑢷🝔
ᛞ⋈⨝
ᛦ𐓐
ᛨ↕
ᛯⵣ
អឣ
ᠵᡕ
ᡜᢖ
ᣔᶺ
ᣖᴾ
ᦞ᧐
ᦱ᧑
ᩅ᪀᪐
ᬍ᭒
ᬑ᭓
ᬨ᭘
᭐᭜
ᴴᵸ
ᵋᶟ
ᵍᶢ
ᷟⷨ
ᷮⷬ
ṃꭑ
ẚả
ώῴ
⁝⋮ⵗ︙
⁞⦙ⵂ⸽
⁹ꝰ
₸〒〶
⃩꙯
℗Ⓟ
⅁ꓨ
⅂ꓶ𐐑𖼦𝈕𝈫
⅃𖼀
⅄𝈛
↞⯬
↟⯭
↠⯮
↡⯯
↲↵
↺🄎
∂𝛛𝜕𝝏𝞉𝟃𞣌
∅⌀
∇𑢨𝛁𝛻𝜵𝝯𝞩
∎█■
∐⨿
∠𞣈
∧⋀
∴⸫
∵⸪
∷⸬
≈𑇞
≏♎🝞
≡≣
⊍⨃
⊎⨄
⊏𝈸
⊐𝈹
⊓⨅
⊔⨆
⊕⨁Ꚛ𐊨🜨
⊗⨂
⊛⍟
⊠🝱
⊡🝕
⊥⟂ꓕꞱ𝈜
⊲◁
⊳▷
⌇︴
⌒◠
⌙⨽
⌤⌥
〈❬⟨〈く㇛𡿨
〉❭⟩〉
⌻⧇
⌾◎⦾
⍁⧄〼
⍂⧅
⍉⦰
⍋⏃
⍎⏂
⍕⏁
⍭⏆
⎈☸
⏜︵
⏝︶
⏞︷
⏟︸
⏠︹
⏡︺
⏥▱
⏻⏼
⏾☾🌘
①➀
②➁
③➂
④➃
⑤➄
⑥➅
⑦➆
⑧➇
⑨➈
⑩➉
Ⓘⓛ
⓪🄍
│┃︱｜
┌┏
├┣
▌▐
▖▗
▘▝
□☐
▪￭
▶▸►
▽𐊼𝈔🜄
☥𐦞𓋹
☧⳩
☩🜊
☰Ⲷ
☽🌒🌙
⟦〚
⟧〛
⦚⧙
⧖𐋀
⧟🜺
⨟⨾
ⰿꦒ
Ɒ𐐟
ⱶꮀ
⳨𐆠
ⵀ𐊸
⺂㇖乛
⺃㇟乚
⺅イ亻
⺉刂
⺋㔾
⺎兀兀
⺏尣
⺐⼪尢尢
⺒巳
⺓⼳幺
⺔彑
⺖忄
⺗㣺
⺘扌
⺙攵
⺛旡
⺞歺
⺟母
⺠民
⺡氵
⺢氺
⺣灬
⺤爫爫
⺦丬
⺨犭
⺫⺲罒
⺭礻
⺯糹
⺱罓
⺹耂
⺺肀
⺾⺿⻀艹艹艹
⻁虎
⻂衤
⻃覀
⻄西
⻅见
⻈讠
⻉贝
⻋车
⻌⻍辶辶
⻏⻖阝
⻐钅
⻑⾧長
⻒镸
⻓长
⻔门
⻘青
⻙韦
⻚页
⻛风
⻜飞
⻝⾷食
⻟飠
⻠饣
⻢马
⻤⿁鬼
⻥鱼
⻨麦
⻩黄
⻫斉
⻬齐
⻭歯
⻮齿
⻯竜
⻰龙
⻲亀
⻳龟
⼄㇠乙
⼅㇚亅
⼆ニ二
⼇亠
⼈人
⼉儿
⼊入
⼋ハ八
⼌冂
⼍冖
⼎冫
⼏几
⼐凵凵
⼑刀
⼒カ力力
⼓勹
⼔匕
⼕匚
⼖匸
⼗〸十
⼘ト卜
⼙卩
⼚厂
⼛厶
⼜又
⼝⼞ロ口囗
⼟⼠土士
⼡夂
⼢夊
⼣タ夕
⼤大
⼥女女
⼦子
⼧宀
⼨寸
⼩小
⼫尸
⼬屮屮屮
⼭山
⼮巛
⼯エ工
⼰己
⼱巾
⼲干
⼴广
⼵廴
⼶廾廾
⼷弋
⼸弓
⼹彐
⼺彡
⼻彳
⼼心
⼽戈
⼾戶戸
⼿手
⽀支
⽁攴
⽂文
⽃斗
⽄斤
⽅方
⽆无
⽇日
⽈曰
⽉月
⽊木
⽋欠
⽌止
⽍歹歹
⽎殳
⽏毋
⽐比
⽑毛
⽒氏
⽓气
⽔水
⽕火
⽖爪
⽗父
⽘爻
⽙爿
⽚片
⽛牙
⽜牛
⽝犬
⽞玄
⽟玉
⽠瓜
⽡瓦
⽢甘
⽣生
⽤用
⽥田
⽦疋
⽧疒
⽨癶
⽩白
⽪皮
⽫皿
⽬目
⽭矛
⽮矢
⽯石
⽰示
⽱禸
⽲禾
⽳穴
⽴立立
⽵竹
⽶米
⽷糸
⽸缶
⽹网
⽺羊
⽻羽羽
⽼老老
⽽而
⽾耒
⽿耳
⾀聿
⾁肉
⾂臣
⾃自
⾄至
⾅臼
⾆舌
⾇舛
⾈舟
⾉艮
⾊色
⾋艸
⾌虍
⾍虫
⾎血
⾏行行
⾐衣衣
⾑襾
⾒見見
⾓角
⾔言
⾕谷
⾖豆
⾗豕豕
⾘豸
⾙貝
⾚赤
⾛走
⾜足
⾝身
⾞車車
⾟辛
⾠辰辰
⾡辵
⾢邑
⾣酉
⾤釆
⾥里里
⾦金金
⾨門
⾩阜
⾪隶
⾫隹
⾬雨
⾭靑
⾮非
⾯面
⾰革
⾱韋
⾲韭
⾳音
⾴頁
⾵風
⾶飛
⾸首
⾹香
⾺馬
⾻骨
⾼高
⾽髟
⾾鬥
⾿鬯
⿀鬲
⿂魚
⿃鳥
⿄鹵
⿅鹿鹿
⿆麥
⿇麻麻
⿈黃
⿉黍
⿊黑黒
⿋黹黹
⿌黽
⿍鼎
⿎鼓
⿏鼠
⿐鼻鼻
⿑齊
⿒齒
⿓龍龍
⿔龜龜龜龜
⿕龠
〜～
〹卄
〺卅
へヘ
゛ﾞ
゜ﾟ
㒞㒞
㒹㒹
㒻㒻
㓟㓟
㔕㔕
㖈䎛
㘽㦳
㛮㛮
㛼㛼
㞁㞁
㠯㠯
㡢㡢
㡼㡼
㣇㣇
㣣㣣
㤜㤜
㤺㤺
㨮㨮
㩁搉
㩬㩬
㫚曶
㫤㫤
㬈㬈
㬙㬙
㬵胶
㬺幐
㬻䐠
㭉㭉
㮝㮝㮝
㮣槩
㰘㰘
㱎㱎
㴳㴳
㶖㶖
㺬㺬
㺸㺸㺸
㼛㼛
㿼㿼
䀈䀈
䀘䀘
䀹鿃䀹䀹
䀿晣
䁆䁆
䂖䂖
䃣䃣
䄯䄯
䈂䈂
䈧䈧
䊠䊠
䌁䌁
䌴䌴
䍙䍙
䏕䏕
䏙䏙
䐋䐋
䑃朦
䑫䑫
䔫䔫
䕝䕝
䕡䕡
䕫䕫
䗗䗗
䗹䗹
䘵䘵
䚶訞
䚾䚾
䛇䛇
䦕䦕
䧦䧦
䩮䩮
䩶䩶
䪲䪲
䬳䬳
䯎䯎
䳎䳎
䳭䳭
䳸䳸
䵖䵖
不不
並並
串串
丸丸
丹丹
丽丽
乁乁
亂亂
了了
亮亮
什什
仌仌
令令
你你
併倂倂
侀侀
來來
例例
侮侮侮
侻侻
便便
値值
倫倫
偺偺
備備
像像
僚僚
僧僧僧
充充
免免免
兔兔
兤兤
內內
全全
兩兩
六六
具具
冀冀
再再
冒冒
冕冕
冗冗
冤冤
冬冬
况况况
冷冷
凉凉
凌凌
凜凜
凞凞
刃刃
切切切
列列
利利
刺刺
刻刻
剆剆
割割
剷剷
劉劉
劣劣
劳劳
勇勇勇
勉勉勉
勒勒
勞勞
勤勤勤
勵勵
勺勺勺
包包
匆匆
北北北
匿匿
卉卉
卑卑卑
博博
即即
卵卵
卽卽
卿卿卿卿
參參
及及
叟叟
句句
叫叫
叱叱
吆吆
吏吏
吝吝
吸吸
呂呂
呈呈
周周
咞咞
咢咢
咽咽
哶哶
唐唐
啓啟啓
啕啕
啣啣
善善善
喇喇
喙喙喙
喝喝喝
喫喫
喳喳
嗀嗀
嗂嗂
嗢嗢
嘆嘆嘆
噑噑
器器
噴噴
囹囹
圖圖
圗圗
型型
城城
埴埴
堍堍
報報
堲堲
塀塀
塚塚塚
塞塞
塡填
墨墨
墫壿
墬墬
墳墳
壘壘
壟壟
壮壮
売売
壷壷
夆夆
多多
夢夢
奄奄
奈奈
契契
奔奔
奢奢
姘姘
姬姬
娛娛
娧娧
婢婢
婦婦
媯嬀
媵媵
嬈嬈
嬨嬨
嬾嬾嬾
宅宅
寃寃
寘寘
寧寧寧寧
寮寮
寳寳
寿寿
将将
尿尿
屠屠
屢屢
層層
履履
岍岍
峀峀
崙崙
嵃嵃
嵐嵐
嵫嵫
嵮嵮
嵼嵼
嶲嶲
嶺嶺
巡巡
巢巢
巽巽
帡帲
帨帨
帽帽
幩幩
年年
度度
庰庰
庳庳
庶庶
廉廉
廊廊廊
廒廒
廓廓
廙廙
廬廬
弄弄
弢弢弢
当当
形形
彩彩
彫彫
律律
徚徚
復復
徭徭
忍忍
志志
念念
忹忹
怒怒
怜怜
恵恵
悁悁
悔悔悔
惇惇
惘惘
惡惡
愈愈
慄慄
慈慈
慌慌慌
慎慎慎
慠慠
慨慨
慺慺
憎憎憎憎
憐憐
憤憤
憯憯
憲憲
懞懞
懲懲懲懲
懶懶懶
戀戀
成成
戛戛
戮戮
戴戴
扝扝
抱抱
拉拉
拏拏
拓拓
拔拔
拼拼
拾拾
挽挽
捐捐
捨捨
捻捻
掃掃
掠掠
掩掩
揄揄
揅揅
揤揤
搜搜
搢搢
摒摒
摩摩
摷摷
摾摾
撚撚
撝撝
擄擄
敏敏敏
敖敖
敬敬
數數
料料
旅旅
既既
旣旣
易易
晉晉
晚晩
晴晴晴
暈暈
暑暑暑
暜暜
暴暴
曆曆
更更
書書
最最
朌肦
朏胐
朐胊
朓脁
朗朗朗朗
朘脧
望望望
朡朡
朣膧
李李
杓杓
杖杖
杞杞
杮柿
杻杻
枅枅
林林
柳柳
柺柺
栗栗
栟栟
桒桒
梁梁
梅梅梅
梎梎
梨梨
椔椔
楂楂
榝樧
榣榣
槪槪
樂樂樂樂
樓樓
檨檨
櫓櫓
櫛櫛
欄欄
次次
歔歔
歲歲
歷歷
殟殟
殮殮
殺殺殺殺
殻殻
汎汎
汧汧
沈沈
沿沿
泌泌
泍泍
泥泥
洖洖
洛洛
洞洞
洴洴
派派
流流流流
浩浩
浪浪
海海海
浸浸
涅涅
淋淋
淚淚
淪淪
淹淹
渚渚
港港
湮湮
溈潙
溜溜
溺溺
滇滇
滋滋滋
滑滑
滛滛
漏漏
漢漢漢
漣漣
潮潮
濆濆
濫濫
濾濾
瀛瀛
瀞瀞瀞
瀹瀹
灊灊
灰灰
灷灷
災災
炙炙
炭炭
烈烈
烙烙
煅煅
煉煉
煮煮煮
熜熜
燎燎
燐燐
爐爐
爛爛
爨爨
爵爵爵
牐牐
牢牢
犀犀
犕犕
犯犯
狀狀
狼狼
猪猪猪
獵獵
獺獺
率率率
王王
玥玥
玲玲
珞珞
理理
琉琉
琢琢
瑇瑇
瑜瑜
瑩瑩
瑱瑱瑱
璅璅
璉璉
璘璘
瓊瓊
甆甆
甤甤
画画
甾甾
留留
略略
異異異
痢痢
瘐瘐
瘝瘝
瘟瘟
療療
癩癩
益益益
盛盛
盧盧
直直直
省省
眞眞
真真真
着着
睊睊睊
瞋瞋
瞧瞧
研硏
硎硎
硫硫
碌碌碌
碑碑
磊磊
磌磌磌
磻磻
礪礪
礼礼
社社
祈祈
祉祉
祐祐
祖祖祖
祝祝
神神
祥祥
祿祿
禍禍
禎禎
福福福
禮禮
秊秊
秫秫
稜稜
穀穀穀
穊穊
穏穏
突突
窱窱
竮竮
笠笠
節節節
篆篆
築築
簾簾
籠籠
类类
粒粒
精精
糒糒
糖糖
糣糣
糧糧
糨糨
紀紀
紐紐
索索
累累
絕絶
絛絛
絣絣
綠綠
綾綾
緇緇
練練練練
縂縂
縉縉
縷縷
繁繁
繅繅
缾缾
署署
罹罹
罺罺
羅羅
羕羕
羚羚
翺翺
者者者者
聆聆
聠聠
聯聯
聰聰
聾聾
肋肋
肭肭
育育
胼腁
脃脃
脾脾
臘臘
臨臨
臭臭
舁舁舁
舄舄
舘舘
良良
芋芋
芑芑
芝芝
花花
芳芳
芽芽
若若若
苦苦
茝茝
茣茣
茶茶
荒荒
荓荓
荣荣
莭莭
莽莽
菉菉
菊菊
菌菌
菜菜
菧菧
華華
菱菱
落落
葉葉
著著著
蒍蔿
蓮蓮
蓱蓱
蓳蓳
蓼蓼
蔖蔖
蕤蕤
藍藍
藺藺
蘆蘆
蘒蘒
蘭蘭
蘷虁
蘿蘿
虐虐
虜虜虜
虧虧
虩虩
蚈蚈
蚩蚩
蛢蛢
蜎蜎
蜨蜨
蝫蝫
蝹蝹蝹
螆螆
螺螺
蟡蟡
蠁蠁
蠟蠟
衠衠
裂裂
裏裏
裗裗
裞裞
裡裡
裸裸
裺裺
褐褐
襁襁
襤襤
覆覆
視視視
訮詽
誠誠
說說說
調調
請請
諒諒
論論
諭諭諭
諸諸諸
諾諾諾
謁謁謁
謹謹謹
識識
讀讀
讆讏
變變變
豈豈
豜豣
貫貫
賁賁
賂賂
賈賈
賓賓
贈贈贈
贛贛
起起
赿趆
趼趼
跋跋
跥跺
路路
跰跰
躗躛
軔軔
軿輧
輦輦
輪輪
輸輸輸
輻輻
轢轢
辞辞
連連
逸逸逸
遲遲
遼遼
邏邏
邔邔
郎郞郎郞
郱郱
都都
鄑鄑
鄛鄛
酪酪
醙醙
醴醴
量量
鈴鈴
鈸鈸
鉶鉶
鉼鉼
鋗鋗
鋘鋘
錄錄
鍊鍊
鎭鎮
鏹鏹
鐕鐕
開開
閭閭
閷閷
阮阮
陋陋
降降
陵陵
陸陸
陼陼
隆隆
隣隣
隷隸隸隷
雃雃
離離
難難難
零零
雷雷
霣霣
露露
靈靈
靖靖靖
韛韛
韠韠
響響響
頋頋頋頋
領領
頩頩
頻頻頻
類類
飢飢
飯飯
飼飼
館館
餩餩
馧馧
駂駂
駱駱
駾駾
驪驪
鬒鬒鬒
魯魯
鱀鱀
鱗鱗
鳽鳽
鵧鵧
鶴鶴
鷺鷺
鸞鸞
鹂鹃
麗麗
麟麟
黎黎
黾黾
鼅鼅
鼏鼏
鼖鼖
齃齃
龎龎
ꁊ꒞
ꁐ꒬
ꃀ꒜
ꄲ꒨
ꉙ꒿
ꊱ꒾
ꋍ꒔
ꎫ꓀
ꎵ꓂
ꎿ꒺
ꏂ꒰
ꑘ꒧
ꓤꞞ
ꙌꞶ
Ꙙ𖼜🜁
ꙩ𐓫
ꜧꞕ
Ꝺꝺ
Ꞛ𐐒
ꞛ𐐺
ꣻ𑇜
꣼𑇛
ꦝꦣ
꧆꧐
ꨁ꩓
ꨣ꩖
𤋮𤋮
𢡊𢡊
𢡄𢡄
𣏕𣏕
𥉉𥉉
𥳐𥳐
𧻓𧻓
יִיּ
שׁשׂשּ
שּׁשּׂ
אַאָאּ
︿＾
𐎂𐏑
𐎓𐏓
𐎚𒀸
𐒆𐒠
𐲂𐳼
𐲥𐳺
𑖂𑗘𑗙
𑖃𑗚
𑖄𑗛
𑖲𑗜
𑖳𑗝
𑲪𑲲
𠄢𠄢
𠔜𠔜
𠔥𠔥
𠕋𠕋
𠘺𠘺
𠠄𠠄
𠣞𠣞
𠨬𠨬
𠭣𠭣
𡓤𡓤
𡚨𡚨
𡛪𡛪
𡧈𡧈
𡬘𡬘
𡴋𡴋
𡷤𡷤
𡷦𡷦
𢆃𢆃
𢆟𢆟
𢌱𢌱𢌱
𢛔𢛔
𢬌𢬌
𢯱𢯱
𣀊𣀊
𣊸𣊸
𣍟𣍟
𣎓𣎓
𣎜𣎜
𣏃𣏃
𣑭𣑭
𣚣𣚣
𣢧𣢧
𣪍𣪍
𣫺𣫺
𣲼𣲼
𣴞𣴞
𣻑𣻑
𣽞𣽞
𣾎𣾎
𤉣𤉣
𤎫𤎫
𤘈𤘈
𤜵𤜵
𤠔𤠔
𤰶𤰶
𤲒𤲒
𤾡𤾡
𤾸𤾸
𥁄𥁄
𥃲𥃲
𥃳𥃳
𥄙𥄙
𥄳𥄳
𥐝𥐝
𥘦𥘦
𥚚𥚚
𥛅𥛅
𥥼𥥼
𥪧𥪧𥪧
𥮫𥮫
𥲀𥲀
𥾆𥾆
𦇚𦇚
𦈨𦈨
𦉇𦉇
𦋙𦋙
𦌾𦌾
𦓚𦓚
𦔣𦔣
𦖨𦖨
𦞧𦞧
𦞵𦞵
𦬼𦬼
𦰶𦰶
𦳕𦳕
𦵫𦵫
𦼬𦼬
𦾱𦾱
𧃒𧃒
𧏊𧏊
𧙧𧙧
𧢮𧢮
𧥦𧥦
𧲨𧲨
𧼯𧼯
𨗒𨗒
𨗭𨗭
𨜮𨜮
𨯺𨯺
𨵷𨵷
𩅅𩅅
𩇟𩇟
𩈚𩈚
𩐊𩐊
𩒖𩒖
𩖶𩖶
𩬰𩬰
𪃎𪃎
𪄅𪄅
𪈎𪈎
𪊑𪊑
𪎒𪎒
𪘀𪘀
